<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <title>Personal web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="./img/favIcon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favIcon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favIcon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favIcon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favIcon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favIcon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favIcon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favIcon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favIcon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./img/favIcon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favIcon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favIcon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favIcon/favicon-16x16.png">
  <link rel="manifest" href="./img/favIcon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./img/favIcon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>

<body class="row" data-bs-target=".navbar" data-bs-offset="50">
  <aside class="menu col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
    <a id="menu-title" class="col-12 nav-link" data-bs-toggle="collapse" role="button" data-bs-target="#menu-list">
      Proyecto <span class="d-md-none d-lg-none d-xl-none dropdown-toggle" id="flecha">
    </a>
    <nav class="collapse show" id="menu-list">
      <ul class="nav row nav-pills">
        <li class="nav-item">
          <a data-bs-toggle="tab" class="col-12 nav-link active" href="#InfoPers" data-toggle="tab">Información
            personal</a>
        </li>
        <li class="nav-item">
          <a href="#EstudiosCV" class="col-12 nav-link" data-bs-toggle="tab" data-toggle="tab">Estudios</a>
        </li>
        <li class="nav-item">
          <a data-bs-toggle="tab" href="#LaboralCV" class="col-12 nav-link" data-toggle="tab">Experiencia
            laboral</a>
        </li>
        <li class="nav-item">
          <a data-bs-toggle="tab" href="#Portfolio" class="col-12 nav-link" data-toggle="tab">Portfolio</a>
        </li>
        <li class="nav-item">
          <a data-bs-toggle="tab" href="#Contacto" class="col-12 nav-link" data-toggle="tab">Contacto</a>
        </li>
      </ul>
      <nav id="social" class="row justify-content-center">
        <a class="col-3" target="_blank" href="https://www.linkedin.com/in/edu-gonzález-lorenzo-626698217/" tabindex="0"
          aria-label="Mi perfil de Linkedin"><img class="icono" width="200px" height="200px"
            src="./img/LinkedinIcon.png" alt="Icono de Linkedin"></a>
        <a class="col-3" target="_blank" href="https://github.com/ElTambores" data-toggle="tab" tabindex="0"
          aria-label="Mi perfil de Github"><img class="icono" width="200px" height="200px" src="./img/GitHubIcon.png"
            alt="Icono de GitHub"></i></a>
        <a class="col-3" target="_blank" href="https://wa.me/34697443132" data-toggle="tab" tabindex="0"
          aria-label="Mi contacto vía Whatsapp"><img class="icono" width="200px" height="200px"
            src="./img/whatsappIcon.png" alt="Icono de Whatsapp"></a>
        <a class="col-3" target="_blnk" href="mailto:edugonzalezlorenzo@gmail.com" tabindex="0" data-toggle="tab"
          aria-label="Mi contacto vía email"><img class="icono" width="200" height="200" src="./img/GmailIcon.png"
            alt="Icono de Gmail"></a>
      </nav>
      <iframe style="border-radius:12px" title="Reproductor de Spotify de mi disco"
        src="https://open.spotify.com/embed/artist/3RsMq1s4VnXCRg4CJc3Vks?utm_source=generator&theme=0" width="100%"
        height="80" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </nav>
    </nav>
  </aside>

  <div id="LineCounter" class="col-0 col-sm-0 col-md-1 col-lg-1 col-xl-1"></div>

  <main class="tab-content col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
    <article id="InfoPers" class="tab-pane fade active show">
      <h1>¿Quién soy?</h1>
      <pre tabindex="0"> <span>
<span aria-hidden="true">01</span>     <span class="orangeText" aria-hidden="true">public class</span> DescripciónPersonal <span aria-hidden="true">{</span>
<span aria-hidden="true">02</span>
<span aria-hidden="true">03</span>       <span class="orangeText" aria-hidden="true">public static void</span><span class="yellowText"> miVida()</span> <span aria-hidden="true">{</span>
<span aria-hidden="true">04         String</span> descripcion <span aria-hidden="true">=</span>
<span aria-hidden="true">05</span>           <span class="greenText">"Nacido el 24 de abril de 1994 en Palma</span>
<span aria-hidden="true">06</span>           <span class="greenText">de Mallorca. Desde joven siempre me interesó</span>
<span aria-hidden="true">07</span>           <span class="greenText">la tecnología, afición iniciada por los </span>
<span aria-hidden="true">08</span>           <span class="greenText">videojuegos y afianzada con los años a</span>
<span aria-hidden="true">09</span>           <span class="greenText">través de la informática y la electrónica."</span><span class="orangeText">;</span>
<span aria-hidden="true">10       }</span>
<span aria-hidden="true">11</span>
<span aria-hidden="true">12</span>       <span class="orangeText" aria-hidden="true">public static void</span><span class="yellowText"> aficiones()</span> <span aria-hidden="true">{</span>
<span aria-hidden="true">13         String </span>descripcion <span aria-hidden="true">= </span>
<span aria-hidden="true">14</span>           <span class="greenText">"Como he dicho anteriormente siempre me</span>
<span aria-hidden="true">15</span>           <span class="greenText">han gustado los videojuegos, desde los</span>
<span aria-hidden="true">16</span>           <span class="greenText">rpg de acción o por turnos pasando por</span>
<span aria-hidden="true">17</span>           <span class="greenText">los plataformas y los cooperativos de</span>
<span aria-hidden="true">18</span>           <span class="greenText">salón.A los 15 años descubrí la batería</span>
<span aria-hidden="true">19</span>           <span class="greenText">de un videojuego musical llamado Rock</span>
<span aria-hidden="true">20</span>           <span class="greenText">Band, lo que desperto en mi el interes</span>
<span aria-hidden="true">21</span>           <span class="greenText">por el instrumento real, al cual llevo</span>
<span aria-hidden="true">22</span>           <span class="greenText">dedicandome desde entonces de forma</span>
<span aria-hidden="true">23</span>           <span class="greenText">semiprofesional, teniendo dos discos</span>
<span aria-hidden="true">24</span>           <span class="greenText">en spotify y una amplia experiencia.</span>
<span aria-hidden="true">25</span>           <span class="greenText">¡Puedes escuchar uno de ellos haciendo</span>
<span aria-hidden="true">26</span>           <span class="greenText">click en el play del reproductor</span>
<span aria-hidden="true">27</span>           <span class="greenText">de spotify del menú!. Además de lo</span>
<span aria-hidden="true">28</span>           <span class="greenText">anterior, también disfruto mucho de ir </span>
<span aria-hidden="true">28</span>           <span class="greenText">con mi mujer y nuestros perros en todo </span>
<span aria-hidden="true">29</span>           <span class="greenText">tipo deviajes y excursiones."</span><span class="orangeText">;</span>
<span aria-hidden="true">25       }</span>
<span aria-hidden="true">26</span>
<span aria-hidden="true">27     } </span></span></pre>
    </article>

    <article id="EstudiosCV" class="tab-pane fade">
      <h1>¿Que he estudiado?</h1>
      <pre tabindex="0"><span>
<span aria-hidden="true">01</span>     <span class="orangeText" aria-hidden="true">public class</span> Estudios <span aria-hidden="true">{</span>
<span aria-hidden="true">02</span>        
<span aria-hidden="true">03</span>       <span class="orangeText" aria-hidden="true">public static void</span><span class="yellowText"> EstudiosPrincipales()</span> <span aria-hidden="true">{</span>
<span aria-hidden="true">04         String[] estudiosPrincipales = {</span>
<span aria-hidden="true">05</span>          <span class="greenText">"ESO - Juan de la Cierva."</span><span class="orangeText">,</span>
<span aria-hidden="true">06</span>          <span class="greenText">"Bachiller Tecnológico - Sant Josep Obrero."</span><span class="orangeText">,</span>
<span aria-hidden="true">07</span>          <span class="greenText">"CFGS Mantenimiento Electrónico -</span>
<span aria-hidden="true">08</span>          <span class="greenText">IES Politécnic."</span><span class="orangeText">,</span>
<span aria-hidden="true">09</span>          <span class="greenText">"CFGS en Desarrollo de Aplicaciones Web - </span>
<span aria-hidden="true">10</span>          <span class="greenText">Es Liceu."</span>
<span aria-hidden="true">11</span>         }<span class="orangeText">;</span>
<span aria-hidden="true">12</span>       }
<span aria-hidden="true">13</span>       
<span aria-hidden="true">14</span>       <span class="orangeText" aria-hidden="true">public static void</span><span class="yellowText"> InformaciónComplementarios()</span> <span aria-hidden="true">{</span>
<span aria-hidden="true">15</span>         String[] estudiosComplementarios <span aria-hidden="true">= {</span>
<span aria-hidden="true">16</span>           <span class="greenText">"Nivel 7 Inglés oral - Trinity College."</span><span class="orangeText">,</span>
<span aria-hidden="true">17</span>           <span class="greenText">"Curso de reparación de cafeteras Expobar"</span><span class="orangeText">,</span>
<span aria-hidden="true">18</span>           <span class="greenText">"Curso de reparación de bombas médicas BD."</span><span class="orangeText">,</span>
<span aria-hidden="true">19</span>           <span class="greenText">"Castellano y catalán nativo."</span><span class="orangeText">,</span>
<span aria-hidden="true">20</span>           <span class="greenText">"Carnet de coche tipo B."</span></span><span class="orangeText">,</span>
<span aria-hidden="true">21</span>           <span class="greenText">"Coche y moto propias."</span>
<span aria-hidden="true">22</span>         }<span class="orangeText">;</span>
<span aria-hidden="true">23</span>
<span aria-hidden="true">24         String[] </span>aptitudes <span aria-hidden="true">= {</span>
<span aria-hidden="true">25</span>           <span class="greenText">"Habilidad para trabajo en equipo,"</span>
<span aria-hidden="true">26</span>           <span class="greenText">"tanto al mando como subordinado"</span><span class="orangeText">,</span>
<span aria-hidden="true">27</span>           <span class="greenText">"Experiencia en el trato con clientes"</span>
<span aria-hidden="true">28</span>         }<span class="orangeText">;</span>
<span aria-hidden="true">29</span>       }
<span aria-hidden="true">30</span> 
<span aria-hidden="true">31</span>     } </span></pre>
    </article>

    <article id="LaboralCV" class="tab-pane fade">
      <h1>¿Donde he trabajado?</h1>
      <pre tabindex="0"><span>
<span aria-hidden="true">01     <span class="orangeText">public class</span> Empresa {
02       String <span class="purpleText">periodo</span><span class="orangeText">;</span>
03       String <span class="purpleText">puesto</span><span class="orangeText">;</span>
04       String <span class="purpleText">descripcion</span><span class="orangeText">;</span></span>
<span aria-hidden="true">05</span>
<span aria-hidden="true">06</span>       <span class="orangeText" aria-hidden="true">public static void</span><span class="yellowText"> experienciaLaboral()</span> <span aria-hidden="true">{</span>
<span aria-hidden="true">07         Empresa truiEspectaculos_SL = <span class="orangeText">new</span> Empresa()<span class="orangeText">;</span></span>
<span aria-hidden="true">08</span>         truiEspectaculos_SL.<span class="purpleText">periodo</span> = 
<span aria-hidden="true">09</span>           <span class="greenText">"Julio 2018 - Agosto 2018"</span><span class="orangeText">;</span>
<span aria-hidden="true">10</span>         truiEspectaculos_SL.<span class="purpleText">puesto</span> = 
<span aria-hidden="true">11</span>           <span class="greenText">"Electricista de Eventos"</span><span class="orangeText">;</span>
<span aria-hidden="true">12</span>         truiEspectaculos_SL.<span class="purpleText">descripcion</span> =
<span aria-hidden="true">14</span>           <span class="greenText">"Instalación y supervisión de equipos e</span>
<span aria-hidden="true">15</span>           <span class="greenText">instalaciones electricas, principalmente de</span>
<span aria-hidden="true">16</span>           <span class="greenText">los conciertos del recinto Son Fusteret,"</span>
<span aria-hidden="true">17</span>           <span class="greenText">verbenas y eventos privados."</span><span class="orangeText">;</span>
<span aria-hidden="true">18</span>
<span aria-hidden="true">19         Empresa dotechnics_SL = <span class="orangeText">new</span> Empresa()<span class="orangeText">;</span></span>
<span aria-hidden="true">20</span>         dotechnics_SL.<span class="purpleText">periodo</span> = 
<span aria-hidden="true">21</span>           <span class="greenText">"Septiembre 2018 - Diciembre 2018"</span><span class="orangeText">;</span>
<span aria-hidden="true">22</span>         dotechnics_SL.<span class="purpleText">puesto</span> =
<span aria-hidden="true">23</span>           <span class="greenText">"Técnico en Electromedicina"</span><span class="orangeText">;</span>
<span aria-hidden="true">24</span>         dotechnics_SL.<span class="purpleText">descripcion</span> =
<span aria-hidden="true">25</span>           <span class="greenText">"Instalación, reparación y mantenimiento de</span>
<span aria-hidden="true">26</span>           <span class="greenText">equipos de alarma para Trablisa."</span><span class="orangeText">;</span>
<span aria-hidden="true">27</span>
<span aria-hidden="true">28         Empresa medisat_SL = <span class="orangeText">new</span> Empresa()<span class="orangeText">;</span></span>
<span aria-hidden="true">29</span>         medisat_SL.<span class="purpleText">periodo</span> =
<span aria-hidden="true">30</span>           <span class="greenText">"Enero 2019 - Mayo 2020"</span><span class="orangeText">;</span>
<span aria-hidden="true">31</span>         medisat_SL.<span class="purpleText">puesto</span> =
<span aria-hidden="true">32</span>           <span class="greenText">"Técnico en Electromedicina"</span><span class="orangeText">;</span>
<span aria-hidden="true">33</span>         medisat_SL.<span class="purpleText">descripcion</span> =
<span aria-hidden="true">34</span>           <span class="greenText">"Instalación, reparación y mantenimiento de </span>
<span aria-hidden="true">35</span>           <span class="greenText">equipos medicos. Especialidad en lectoras de"</span>
<span aria-hidden="true">36</span>           <span class="greenText">rayos X y bombas de infusión."</span><span class="orangeText">;</span>
<span aria-hidden="true">37</span>       }       
<span aria-hidden="true">38</span>
<span aria-hidden="true">39</span>     } </span></pre>
    </article>

    <article id="Portfolio" class="tab-pane fade">
      <h1 id="portfolioTitulo">¿Que he hecho?</h1>
      <section id="carrousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button aria-label="Ir a MazeGame" type="button" data-bs-target="#carrousel" data-bs-slide-to="0"
            class="active"></button>
          <button aria-label="Ir a buscaminas" type="button" data-bs-target="#carrousel" data-bs-slide-to="1"></button>
          <button aria-label="Ir a RestaurantWeb" type="button" data-bs-target="#carrousel"
            data-bs-slide-to="2"></button>
        </div>
        <!-- The slideshow/carousel -->
        <ul class="carousel-inner">
          <li class="carousel-item active">
            <img src="./img/MazeGame.jpg" alt="Muestra de la app MazeGame" class="d-block" loading="lazy">
            <div class="carousel-caption imageCaption">
              <h1>MazeGame</h1>
              <p>¡Escapa de la mazmorra!</p>
              <p>Clica <a href="https://github.com/ElTambores/Maze" target="_blank">AQUÍ</a> para verlo en GitHub</p>
            </div>
          </li>
          <li class="carousel-item">
            <img src="./img/Buscaminas.jpg" alt="Muestra de la app Buscaminas" class="d-block" loading="lazy">
            <div class="carousel-caption imageCaption">
              <h1>Buscaminas</h1>
              <p>¡El clásico juego!</p>
              <p>Clica <a href="https://github.com/ElTambores/Buscaminas" target="_blank">AQUÍ</a> para verlo en GitHub
              </p>
            </div>
          </li>
          <li class="carousel-item">
            <img src="./img/Restaurante.jpg" alt="Muestra de la web de un restaurante" class="d-block" loading="lazy">
            <div class="carousel-caption imageCaption">
              <h1>Restaurante</h1>
              <p>¡Web de un restaurante!</p>
              <p>Clica <a href="https://github.com/ElTambores/RestaurantWeb" target="_blank">AQUÍ</a> para verlo en
                GitHub</p>
            </div>
          </li>
        </ul>
        <!-- Left and right controls/icons -->
        <button aria-label="Left arrow" class="carousel-control-prev" type="button" data-bs-target="#carrousel"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button aria-label="Right arrow" class="carousel-control-next" type="button" data-bs-target="#carrousel"
          data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </section>

    </article>

    <article id="Contacto" class="tab-pane fade" tabindex="0">
      <h1>¿Como hablar conmigo?</h1>
      <section>
        <p> Puedes contactar conmigo por <a class="greenText" href="https://wa.me/34697443132"
            target="_blank">Whatsapp</a>, o
          enviando un correo a la dirección <a class="orangeText" href="mailto:edugonzalezlorenzo@gmail.com"
            target="_blank">edugonzalezlorenzo@gmail.com</a>.
        </p>
        <p>También puedes contactar conmigo y ver una versión más extendida de mi curriculum y experiencia laboral a
          través de mi perfil de
          <a href="https://www.linkedin.com/in/edu-gonzález-lorenzo-626698217/" target="_blank"
            class="purpleText">Linkedin</a>.
        </p>
      </section>
      <section>
        <h2>Formulario</h2>
        <p>Si lo prefieres, puedes dejar aquí tus datos de contacto y me pondré en contacto contigo
          en cuanto pueda.
        </p>
        <form action="https://formsubmit.co/edugonzalezlorenzo@gmail.com" method="post">
          <div class="row">
            <label for="nombreyapellidos"> String nombre_Y_Apellidos = </label>
            <input type="text" id="nombreyapellidos" name="nombreyapellidos" required>
          </div>
          <div class="row">
            <label for="email"> String email_De_Contacto = </label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="row">
            <label for="phone">int telefono_De_Contacto = </label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="row">
            <label for="comentarios">String mensaje = </label>
            <input type="text" id="comentarios" name="mensaje" required>
          </div>
          <div id="terminos">
            <input type="checkbox" id="condiciones" name="condiciones" required>
            <label for="condiciones">Aceptar el envio de los datos introducidos en este formulario al correo
              edugonzalezlorenzo@gmail.com</label>
          </div>
          <input class="btn btn-secondary" class="boton" type="submit" value="Contactar">
          <input type="hidden" name="_next" value="http://localhost:1234">
        </form>
      </section>
    </article>
    <button id="darkMode" class="btn-toggle">Modo oscuro</button>
  </main>
  <script src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>